<!DOCTYPE HTML>
<html>
    <head>
        <title>Jasmine's Magnetic Website</title>
        <style>
            body {
                background: #0cdba7;
                color: rgb(72, 14, 231);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(70, 4, 237);
                margin-bottom: 20 px;
                display: flex;
                padding: 10px;
                border-radius: 30 px;
            }
            nav h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents"> 
            <nav>
                <h1>Jasmine's Magnetic Website</h1>
                <ul>
                    <li>
                      <a href="index.html"> Home </a>
                    </li>
                    <li>
                      <a href="portfolio.html"> Portfolio </a>
                  </li>
                    <li>
                       </li>
                </ul>
            </nav>

    
            <main>
                <div class="sidebar">
                    <img src="https://pbs.twimg.com/media/Ga1lAteW0AAyNJv?format=jpg&name=large"
                </div> 
            
                <div class="content">
                    <h2> Jasmine Hall </h2>
                        <p>Aspiring Software Engineer at Operation Spark</p>
                            <div id="interests" </div>
                                <h3>Interests</h3>
                                <ul>
                                    <li>Photography</li>
                                    <li>Music</li>
                                    <li>Traveling</li>
                                </ul>
                            </div>
                </div>            
            </main>
        </div>
    </body>
</html>